driver=com.mysql.jdbc.Driver
#数据库的路径
url=jdbc:mysql://rm-wz9y9173pc9rkzhe6ko.mysql.rds.aliyuncs.com:3306/happyfarm?characterEncoding=utf8&amp;allowMultiQueries=true
username=root
password=gym19981018++
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000